# API配置
API_BASE_URL=https://api.tikhub.io
API_KEY=0K0BPd8a/06mpkWfItOpnw/2czDeYrpozkOD7leLC/uhpwm2NFmmZm++aA==

# 代理设置（可选）
# PROXY_URL=http://username:password@proxyhost:port
# 例如：PROXY_URL=http://localhost:1080
PROXY_URL=

# 监控设置
MONITOR_INTERVAL=60 # 监控间隔（分钟）
TARGET_USERS=elonmusk

# 下载设置
DOWNLOAD_DIR=./downloads # 下载文件保存目录
DOWNLOAD_TEXT=true # 是否下载文本内容
DOWNLOAD_PHOTOS=true # 是否下载照片
DOWNLOAD_VIDEOS=true # 是否下载视频
VIDEO_QUALITY=highest # 视频质量（highest或lowest）
MAX_INITIAL_TWEETS=20 # 新用户加入时初始下载的推文数量